#!/bin/bash

#PBS -V
#PBS -N gen_synth_data
#PBS -m abe
#PBS -M grahman@eng.ucsd.edu
#PBS -l pmem=8gb
#PBS -l vmem=12gb
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=10
#PBS -j oe
#PBS -d /home/grahman/projects/rpca_cooc_bencharmking/scripts
#PBS -o /home/grahman/projects/rpca_cooc_benchmarking/scripts/out/
#PBS -t 1-3

source /opt/miniconda3/bin/activate rpca_cooc
SCRIPT="/home/grahman/projects/rpca_cooc_benchmarking/scripts/gen_synth_data.R"

if [ "${PBS_ARRAYID}" -eq 1 ];then
    TOPOLOGY="cluster"
elif [ "${PBS_ARRAYID}" -eq 2 ];then
    TOPOLOGY="erdos_renyi"
else
    TOPOLOGY="hub"
fi

Rscript --vanilla $SCRIPT $TOPOLOGY
